<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервисный центр по ремонту техники</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <input type="checkbox" id="menu-toggle" class="menu-toggle-input" hidden>
        <label for="menu-toggle" class="header__menu-toggle">
            <div class="header__menu-toggle-icon"></div>
        </label>
        <div class="header__mobile-menu">
            <div class="header__mobile-menu-container">
              <div class="header__mobile-menu-top">
                <img src="images/logoCPS.png" alt="Logo" class="header__mobile-menu-logo">
                <button class="header__mobile-menu-search"></button>
              </div>
              <ul class="header__mobile-menu-list">
                <li class="header__mobile-menu-item">
                  <a href="#" class="header__mobile-menu-link">Ремонт техники</a>
                </li>
                <li class="header__mobile-menu-item">
                  <a href="#" class="header__mobile-menu-link">Услуги и сервисы</a>
                </li>
                <li class="header__mobile-menu-item">
                  <a href="#" class="header__mobile-menu-link">Корпоративным клиентам</a>
                </li>
                <li class="header__mobile-menu-item">
                  <a href="#" class="header__mobile-menu-link">Продавцам техники</a>
                </li>
                <li class="header__mobile-menu-item">
                  <a href="#" class="header__mobile-menu-link">Партнерам</a>
                </li>
                <li class="header__mobile-menu-item">
                  <a href="#" class="header__mobile-menu-link">Производителям</a>
                </li>
                <li class="header__mobile-menu-item">
                  <a href="#" class="header__mobile-menu-link">Наши сервисные центры</a>
                </li>
                <li class="header__mobile-menu-item">
                  <a href="#" class="header__mobile-menu-link">Контакты</a>
                </li>
              </ul>
              <footer class="footer">
                <div class="footer__buttons">
                  <button class="footer__button footer__button--call"></button>
                  <button class="footer__button footer__button--message"></button>
                  <button class="footer__button footer__button--account"></button>
                </div>
                <div class="footer__info">
                  <div class="footer__email">
                    <a href="mail@cps.com">mail@cps.com</a>
                  </div>
                  <div class="footer__phone">
                    <a href="tel:8 800 890 8900">8 800 890 8900</a>
                  </div>
                </div>
                <div class="footer__language">
                    <button class="footer__language-btn footer__language-btn--active">RU</button>
                    <button class="footer__language-btn">EN</button>
                    <button class="footer__language-btn">CH</button>
                  </div>
              </footer>
            </div>
        </div>
    </header>
</body>
</html>